NEXT_PUBLIC_PROJECT_ID=t6n3wuppqs3x2vd5
NEXT_PUBLIC_RPC_URL=https://base-sepolia.g.alchemy.com/v2/OEXJ9TcADB3MesS1_JuEc-UXQ_rBMsPR
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=0x55595C554cc9243d01687F220EbB1251ab22C29F
NEXT_PUBLIC_AUCTION_NFT_CONTRACT_ADDRESS=0x0899c5d3c706F4Be8f053B188388Ab777eb57888
NEXT_PUBLIC_AUTHORIZATION_CONTRACT_ADDRESS=0xa1550Fc70FE1501F1BB67C32CD1DcA78E96e8e4a
NEXT_PUBLIC_WSS_RPC_URL=wss://avalanche-fuji.infura.io/ws/v3/9598777d70e8408d9d77550696caeb08
NEXT_PUBLIC_OPENSEA_BASE_URL=https://testnets-api.opensea.io/api/v2/chain/base_sepolia
